server{
  listen       80 default_server;
  listen       [::]:80 default_server;
  rewrite ^/main/(.*)$ /$1;
  root         /usr/share/nginx/html;
  index        index.html;
	location / {
	  index index.html index.htm;
	  try_files $uri $uri/ /index.html =404;
	}

  location /api/ {
      proxy_pass http://backend:5000/;
  }

  charset utf-8;
  add_header X-Frame-Options DENY always;
  access_log /var/log/nginx/access_log;
  error_log /var/log/nginx/error_log;
}
